# demo2-api

./: .gitignore  RoyalVilla.sln
API/: API.csproj  Program.cs
API/Controllers/: AuthController.cs  IdentityController.cs  RestaurantController.cs  VillaController.cs
API/CustomValidators/: MinimumSqftValidatorAttribute.cs
API/Filters/ExceptionFilters/: Villa_HandleUpdateExceptionsFilterAttribute.cs
API/Filters/ValidateFilters/: User_ValidateLoginFilterAttribute.cs  User_ValidateRegistrationFilterAttribute.cs  Villa_ValidateCreateVillaFilterAttribute.cs  Villa_ValidateGetByIdFilterAttribute.cs
API/Middlewares/: ErrorHandlingMiddleware.cs
API/Model/: ApiResponse.cs
API/Model/DTO/: ApiResponse.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegistrationRequestDTO.cs  UserDTO.cs  VillaCreateDTO.cs  VillaDTO.cs  VillaUpdateDTO.cs
API/Services/: AuthService.cs  IAuthService.cs
Application/: Application.csproj
Application/Countries/CountriesDTO/: CountryAddRequest.cs  CountryProfile.cs  CountryResponse.cs
Application/Countries/Service/: CountriesService.cs  ICountriesService.cs
Application/Dishes/: DishDTO.cs  DishesProfile.cs
Application/Extensions/: ServiceCollectionExtensions.cs
Application/Restaurants/: RestuarantService.cs
Application/Restaurants/Commands/CreateRestaurant/: CreateRestaurantCommand.cs  CreateRestaurantCommandHandler.cs  CreateRestaurantDTOValidator.cs
Application/Restaurants/Commands/DeleteRestaurant/: DeleteRestaurantCommand.cs  DeleteRestaurantCommandHandler.cs
Application/Restaurants/Commands/UpdateRestaurant/: UpdateRestaurantCommand.cs  UpdateRestaurantCommandHandler.cs
Application/Restaurants/DTOs/: RestaurantResponseDTO.cs  RestaurantsProfile.cs
Application/Restaurants/Queries/GetAllRestaurants/: GetAllRestaurantsQuery.cs  GetAllRestaurantsQueryHandler.cs
Application/Restaurants/Queries/GetRestaurantById/: GetRestaurantByIdQuery.cs  GetRestaurantByIdQueryHandler.cs
Application/Roles/Commands/AssignRole/: AssignRoleCommand.cs  AssignRoleCommandHandler.cs
Application/Roles/Commands/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandValidator.cs
Application/Roles/Commands/DeleteRole/: DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs
Application/Roles/Commands/UpdateRole/: UpdateRoleCommand.cs  UpdateRoleCommandHandler.cs
Application/Roles/DTOs/: RoleProfile.cs  RoleResponseDTO.cs
Application/Users/: CurrentUser.cs
Application/Users/Commands/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Application/Users/DTOs/: LoginRequestDTO.cs  LoginResponseDTO.cs  RegistrationRequestDTO.cs  UserDTO.cs  UsersProfile.cs
Application/Villas/DTOs/: VillaCreateDTO.cs  VillaDTO.cs  VillaUpdateDTO.cs  VillasProfile.cs
Domain/Constants/: UserRoles.cs
Domain/Entities/: DbString.cs
Infrastructure/: Infrastructure.csproj
RoyalVilla/: Program.cs  RoyalVilla.csproj  RoyalVilla.http
Tests/Application.Tests/: Application.Tests.csproj  CountriesServiceTest.cs
(+74 files in other folders)
